---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HackMyPC™ | Error</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Gilda+Display);
body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: black;
}
html {
  background: black;
  overflow: hidden;
  height: 100%;
  user-select: none;
}
.static {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  top: -100px;
  opacity: 0.05;
  z-index: 230;
  user-select: none;
  user-drag: none;
}
.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 75px;
  font-style: italic;   
  font-weight:900;
  text-align: left;
  width: 80px;
  height: 50px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -60px;
  right: 0;
  animation: noise 2s linear infinite;
  overflow: default;
  color: #dd0000;
}
.error:after {
  content: '404';
  font-family: 'Gilda Display', serif;
  font-size: 75px;
  font-style: italic;  
  font-weight:900;
  text-align: left;
  width: 80px;
  height: 50px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -60px;
  right: 0;
  opacity: 0;
  color: blue;
  animation: noise-1 .2s linear infinite;
}
.info {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 22px;
  font-style: italic;
  font-weight:800;
  text-align: center;
  width: 280px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  padding-left: 150px;
  position: absolute;
  top: 170px;
  bottom: 0;
  left: 0;
  right: 0;
  animation: noise-3 1s linear infinite;   
  color: red;
}
.error:before {
  content: '404';
  font-family: 'Gilda Display', serif;
  font-size: 75px;
  font-style: italic;
  text-align: left;
  width: 80px;
  height: 50px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: red;
  animation: noise-2 .2s linear infinite;
}
@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}
@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}
@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}  
  4.3% {opacity: 1; transform: scaleY(1.7);}
  43% {opacity: 1; transform: scaleX(1.5);}
}
@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
  4.3% {opacity: 1; transform: scaleY(4);}
  43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
}
  </style>
  <body style="text-align:left;">
    <div class="terminalwrapper">
  <div class="terminal">
  </div>
</div>
<div class="error">Internal Server Error</div>
<br /><br />
<span class="info">something went wrong!</span>
    <script>
    var fireworks = [];
var gravity;
function setup() {
  createCanvas(400, 600);
  gravity = createVector(0, 0.16);
  stroke(255);
  strokeWeight(4);
  fireworks.push(new Firework());
}
function draw() {
  background(0, 40);
  if (frameCount % 35 == 0) {
    fireworks.push(new Firework());
  }
  for (var i = fireworks.length - 1; i >= 0; i--) {
    if (fireworks[i].done) {
      fireworks.splice(i, 1);
    } else {
      fireworks[i].update();
      fireworks[i].show();
    }
  }
}
function Particle(x, y, firework) {
  this.pos = createVector(x, y);
  this.lifespan = 255;
  this.firework = firework;
  this.color = [random(70, 255), random(70, 255), random(70, 255)];
  if (firework) {
    this.vel = createVector(0, random(-14, -12));
  } else {
    this.vel = p5.Vector.random2D();
    this.vel.mult(random(2, 12));
  }
  this.acc = createVector(0, 0);
  this.applyForce = function(force) {
    this.acc.add(force);
  };
  this.update = function() {
    if (!this.firework) {
      this.vel.mult(0.85);
      this.lifespan -= random(3,5);
    }
    this.vel.add(this.acc);
    this.pos.add(this.vel);
    this.acc.mult(0);
  };
  this.show = function() {
    if (!this.firework) {
      stroke(this.color[0], this.color[1], this.color[2], this.lifespan);
      strokeWeight(2);
    } else {
      stroke(255);
      strokeWeight(4);
    }
    point(this.pos.x, this.pos.y);
  };
}
function Firework() {
  this.firework = new Particle(random(30, width), height, true);
  this.exploded = false;
  this.particles = [];
  this.done = false;
  this.color = this.update = function() {
    if (!this.exploded) {
      this.firework.applyForce(gravity);
      this.firework.update();
      if (this.firework.vel.y >= 0) {
        this.exploded = true;
        this.explode();
      }
    } else {
      if (this.particles.length === 0) this.done = true;
      for (var i = this.particles.length - 1; i >= 0; i--) {
        if (this.particles[i].lifespan < 1) {
          this.particles.splice(i, 1);
        } else {
          this.particles[i].applyForce(gravity);
          this.particles[i].update();
        }
      }
    }
  };
  this.explode = function() {
    for (var i = 0; i < random(50,100); i++) {
      var p = new Particle(this.firework.pos.x, this.firework.pos.y);
      this.particles.push(p);
    }
  };
  this.show = function() {
    if (!this.exploded) {
      this.firework.show();
    } else {
      for (var i = 0; i < this.particles.length; i++) {
        this.particles[i].show();
      }
    }
  };
}
  </script>
  </body>
</html>
